src/schema/__generated__/schema.graphql

  type User {
    id: String!
    email: String!
    name: String
    password: String!
    posts: [Post!]
  }
  type Post {
    id: String!
    title: String!
    content: String
    authorId: String!
    author: User!
  }

  type Query {
    allUsers: [User!]!
    allPosts: [Post!]!
    findPost(id: String!): Post!
  }
  type Mutation {
    createUser(name: String, email: String!, password: String!): User!
    createPost(title: String!, content: String, authorId: String): Post!
    updatePost(id: String!, title: String!, content: String): Post!
    deletePost(id: String!): Post!
  }